# TagItLedger

./: Dockerfile  README.md  build.gradle  docker-compose.yml  local.properties
app/: build.gradle
app/src/androidTest/java/eu/ubitech/smenesidou/tagitledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ubitech/smenesidou/tagitledger/: CardAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/eu/ubitech/smenesidou/tagitledger/api/: ApiService.java
app/src/main/java/eu/ubitech/smenesidou/tagitledger/base/: BasePresenter.java  BaseView.java
app/src/main/java/eu/ubitech/smenesidou/tagitledger/data/: AppDataStore.java  AppRemoteDataStore.java  TagItLedgerApplication.java
app/src/main/java/eu/ubitech/smenesidou/tagitledger/di/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/eu/ubitech/smenesidou/tagitledger/model/evt/: Product.java  ProductsResp.java
app/src/main/java/eu/ubitech/smenesidou/tagitledger/model/nxt/: IssueAssetResp.java  TaggedDataResp.java  TimeResp.java  TransferAssetResp.java
app/src/main/java/eu/ubitech/smenesidou/tagitledger/mqtt/: MqttService.java  SocketFactory.java
app/src/main/java/eu/ubitech/smenesidou/tagitledger/utils/: HostnameVerifier.java  SslSocketFactory.java  TrustManager.java
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/ubitech/smenesidou/tagitledger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
